# ampersand_showcase

./: build.gradle  settings.gradle
src/main/java/com/example/ampersand02/: Ampersand02Application.java
src/main/java/com/example/ampersand02/common/: Constants.java
src/main/java/com/example/ampersand02/config/: JmsConfig.java  SecurityConfig.java
src/main/java/com/example/ampersand02/controller/: PermissionController.java  RoleController.java  UserController.java  UserDetailController.java
src/main/java/com/example/ampersand02/domain/: Permission.java  Role.java  User.java
src/main/java/com/example/ampersand02/entity/: Permission.java  Role.java  RolePermission.java  TransactionLog.java  UserDetail.java
src/main/java/com/example/ampersand02/exception/: BadRequestException.java  CommonErrorException.java  CustomizedResponseEntityExceptionHandler.java  ErrorMessageException.java  JWTException.java
src/main/java/com/example/ampersand02/payload/commons/: ApiResponse.java  ErrorObj.java  PageObject.java  PageResponse.java  UserPrincipal.java
src/main/java/com/example/ampersand02/payload/premission/: PermissionDto.java
src/main/java/com/example/ampersand02/payload/role/: AddAndRemoveRole.java  RoleDto.java  RoleDtoFindAll.java
src/main/java/com/example/ampersand02/repository/: PermissionRepository.java  RoleRepository.java  TransactionLogRepository.java  UserDetailRepository.java  UserRepository.java
src/main/java/com/example/ampersand02/repository/Custom/: RoleRepositoryCustom.java  UserDetailRepositoryCustom.java  UserRepositoryCustom.java
src/main/java/com/example/ampersand02/service/: PermissionService.java  RoleService.java  TransactionLogService.java  UserDetailService.java  UserService.java
src/main/java/com/example/ampersand02/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/ampersand02/utils/: Helper.java  ResponseHelper.java
src/main/resources/: application.properties
src/test/java/com/example/ampersand02/: Ampersand02ApplicationTests.java
