spring.datasource.url=jdbc:postgresql://localhost:5432/ampersand
spring.datasource.username=postgres
spring.datasource.password=ice55120
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


spring.security.user.name=postgres
spring.security.user.password=ice55120

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

