spring.datasource.url=jdbc:postgresql://localhost:5432/ampersand
spring.datasource.username=postgres
spring.datasource.password=ice55120
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


